<translation>
	<installer-install-allow-creation>Permettre aux utilisateurs de créer leur compte</installer-install-allow-creation>
	<installer-install-continue>Continuer...</installer-install-continue>
	<installer-install-do>Installer eyeOS !</installer-install-do>
	<installer-install-error-extract>Les fichiers d'installation ne peuvent pas être décompressés. Pour installer eyeOS manuellement, renommer "[package]" en "package.tar.gz" et extraire les contenus dans le même répertoire.</installer-install-error-extract>
	<installer-install-error-renaming>Impossible de renommer le répertoire "./eyeOS/". Veuillez le renommer manuellement en "[hash]"</installer-install-error-renaming>
	<installer-install-password-retype>Resaisir le mot de passe</installer-install-password-retype>
	<installer-install-password-root>Mot de passe root</installer-install-password-root>
	<installer-install-passwords-characters>Le mot de passe root doit utiliser plus de 3 caractères !</installer-install-passwords-characters>
	<installer-install-passwords-notmatch>Le mot de passe root ne correspond pas !</installer-install-passwords-notmatch>
	<installer-install-passwords-required>Le mot de passe root est nécessaire !</installer-install-passwords-required>
	<installer-install-systemname-error>Vous devez indiquer un nom de serveur !</installer-install-systemname-error>
	<installer-install-systemname>Nom du serveur</installer-install-systemname>
	<installer-install-title>Veuillez renseigner le formulaire pour installer eyeOS :</installer-install-title>
	<installer-lib-check-gzip>Votre serveur ne semble pas pouvoir utiliser gzip. Pour installer eyeOS manuellement, renommer "[package]" en "package.tar.gz" et extraire les contenus dans le même répertoire.</installer-lib-check-gzip>
	<installer-lib-check-md5>Attention : Veuillez vérifier "[package]" car le fichier semble corrompu.</installer-lib-check-md5>
	<installer-lib-check-newer>La version actuelle d'eyeOS est plus récente que la mise à jour. Veuillez supprimer le répertoire "[installer]" et le fichier index.html pour des raisons de sécurité.</installer-lib-check-newer>
	<installer-lib-check-notexist>Erreur : "[file]" n'existe pas.</installer-lib-check-notexist>
	<installer-lib-check-permissions>Attention : Veuillez changer les permissions (CHMOD 777) pour "[file]"</installer-lib-check-permissions>
	<installer-lib-check-php>Votre serveur utilise actuellement une version non supportée de PHP. Veuillez mettre à jour en PHP 5.0 ou plus élevée avant d'installer eyeOS.</installer-lib-check-php>
	<installer-lib-check-safemode>Désolé mais eyeOS requiert SAFE_MODE placé sur OFF. Votre configuration actuelle a un SAFE_MODE activé. Veuillez modifier votre fichier php.ini pour placer SAFE_MODE sur off ou demander de l'aide à votre administrateur système.</installer-lib-check-safemode>
	<installer-lib-output-errors>Des problèmes sont survenus pendant l'installation :</installer-lib-output-errors>
	<installer-lib-output-imap>Le support IMAP n'est pas présent sur votre installation PHP. Vous devriez installer le module IMAP. Sans celui-ci il sera impossible d'utiliser le client eyeMail.</installer-lib-output-imap>
	<installer-lib-output-lang-by>par</installer-lib-output-lang-by>
	<installer-lib-output-lang-currentlang>Langue utilisée</installer-lib-output-lang-currentlang>
	<installer-lib-output-lang-langs>Langues</installer-lib-output-lang-langs>
	<installer-lib-output-sqlite>Le support SQLite n'est pas présent sur votre installation PHP. Vous devriez installer le module SQLite. Sans celui-ci il sera impossible d'utiliser le client eyeMail.</installer-lib-output-sqlite>
	<installer-lib-output-title>Installation d'eyeOS</installer-lib-output-title>
	<installer-lib-output-utf8>Votre version de PHP ne supporte pas complètement UTF-8. Veuillez mettre à jour PHP ou installer le module mbstring. Si celui-ci n'est pas installé, vous pourrez installer et mettre à jour eyeOS mais vous pourrez rencontrer des problèmes dans certaines parties du système qui requièrent un support international.</installer-lib-output-utf8>
	<installer-system-action-removeinstaller>Supprimer l'installateur eyeOS</installer-system-action-removeinstaller>
	<installer-system-action-resetsystem>Réinitialisation des fichiers du système</installer-system-action-resetsystem>
	<installer-system-action-uninstall>Désinstaller eyeOS</installer-system-action-uninstall>
	<installer-system-action>Action</installer-system-action>
	<installer-system-back>Retour au menu</installer-system-back>
	<installer-system-continue>Continuer...</installer-system-continue>
	<installer-system-message-remove>Veuillez supprimer l'installateur pour des raisons de sécurité !</installer-system-message-remove>
	<installer-system-message-translations>Les traductions peuvent être téléchargées [a link].</installer-system-message-translations>
	<installer-system-no>Non</installer-system-no>
	<installer-system-password-error>Mot de passe root incorrect !</installer-system-password-error>
	<installer-system-password>Mot de passe root</installer-system-password>
	<installer-system-removeinstaller-no>[span]Non[/span] vous ramène à la page de départ.</installer-system-removeinstaller-no>
	<installer-system-removeinstaller-really>Voulez-vous réellement supprimer l'installateur d'eyeOS ?</installer-system-removeinstaller-really>
	<installer-system-removeinstaller-yes>[span]Oui[/span] supprimera tous les fichiers d'installation d'eyeOS</installer-system-removeinstaller-yes>
	<installer-system-title>Veuillez choisir une des actions suivantes :</installer-system-title>
	<installer-system-uninstall-no>[span]Non[/span] vous ramène à la page de départ.</installer-system-uninstall-no>
	<installer-system-uninstall-really>Voulez-vous vraiment désinstaller eyeOS ?</installer-system-uninstall-really>
	<installer-system-uninstall-yes>[span]Oui[/span] désinstallera complètement eyeOS !</installer-system-uninstall-yes>
	<installer-system-yes>Oui</installer-system-yes>
	<installer-update-continue>Continuer...</installer-update-continue>
	<installer-update-do>Mettre à jour eyeOS !</installer-update-do>
	<installer-update-error-extract>Les fichiers de mise à jour ne peuvent pas être décompressés. Pour mettre à jour eyeOS manuellement, renommer "[package]" en "package.tar.gz" et extraire les contenus dans le même répertoire.</installer-update-error-extract>
	<installer-update-error-renaming>Impossible de renommer le répertoire "./eyeOS/". Veuillez le renommer manuellement en "[hash]" et remplacer tous les fichiers existants.</installer-update-error-renaming>
	<installer-update-error-under15>Cet outil de mise à jour est réservé à eyeOS version 1.5 ou plus. Vous utiliser en ce moment eyeOS [version1]. Veuillez mettre à jour en version eyeOS 1.5 avant d'utiliser la mise à jour vers eyeOS [version2].</installer-update-error-under15>
	<installer-update-title>Veuillez poursuivre la mise à jour de votre installation eyeOS en version [version].</installer-update-title>
</translation>